PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/5abe4dca-55a2-4edc-9f27-d5a6fb0949de?subscription-key=f98e81d375944abf8031efa30a6df466&verbose=true&timezoneOffset=-5.0&q=
AZURE_SEARCH_ACCOUNT=search-missionmars-usc-lab
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=DABFA6729D47807A291DAFB568D59DC3
